{
    "compilerOptions": {
      "module": "commonjs",
      "strict": true,
      "baseUrl": "./",
      "outDir": "build",
      "removeComments": true,
      "experimentalDecorators": true,
      "target": "es6",
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "strictNullChecks": false, //should be set to true while developing code
      
        "plugins": [
          { "name": "typescript-tslint-plugin" }
        ],
    
      "types": [
        "node"
      ],
      "typeRoots": [
        "node_modules/@types"
      ]
    },
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./src/public/"
    ]
  }